ENABLE leaking
[TEST]{
	"Jump was successful!"
	--GOTO("HERE")
}
[START]{
	"Test 1:"
	t=15
	test=2*100
	test2=[1,2,3,4,"HI"]
	"test2 = $test2$"
	"test = $test$"
	c=5
	::HERE::
	a,b="sdf",true
	"a,b,c = $a$ $b$ $c$"
	food="yum" 
	test=true
	stop=21
	"food = $food$"
	"test = $test$"
	"stop = $stop$"
	"Test 2:"
	testM(2+2,"Test")
	count=0
	::loop::
		if count>10 then GOTO("end")|GOTO("continue")
		::continue::
		"Count = $count$"
		count=count+1
		if count>10 then GOTO("end")|GOTO("loop")
	::end::
	"Done!"
	QUIT()
}

-- (count==stop and name=="bob") ? GOTO(end) : GOTO(loop)